jwt.secret=javainuse
spring.datasource.url=jdbc:mysql://localhost/tataaia?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create-drop

server.port=9193
logging.level.root=info
logging.level.org.springframework=debug
logging.file = D:/serverlog/mylog.log